# DatabaseDataCreater

./: .gitignore  FeaturePlan.txt  LICENSE  README.md  config.properties  pom.xml  rely.sql  zhaohuang.sql  结构说明.txt  编译说明.md
NetClient/: client.properties  pom.xml
NetClient/src/main/java/Client/: Client.java
NetClient/src/main/java/Client/CLI/: Client.java  cliClient.java
NetClient/src/main/java/Client/GUI/: guiClient.java
NetClient/src/main/java/Utils/: BaseProperties.java
NetClient/src/main/java/Utils/Record/: RuntimeEnvironment.java
PerformanceTest/: config.properties  pom.xml  sql.sql
PerformanceTest/src/main/java/client/: TestMain.java  help.java  startTest.java
PerformanceTest/src/main/java/dataStructure/: SelectUpdateBox.java
PerformanceTest/src/main/java/utils/: BaseProperties.java  DastabaseMessage.java  MakeSQLBox.java  jdbcClient.java
PerformanceTest/src/test/java/: alltest.java
dbdf-base/: pom.xml
dbdf-client/: pom.xml
dbdf-client/src/main/java/: Client.java
dbdf-client/src/main/java/client/: Client.java  help.java
dbdf-client/src/main/java/utils/: ClientProcessor.java  DBJdbcLinkString.java
dbdf-service/: pom.xml
dbdf-service/src/main/java/com/zhzm/datacreater/factory/: FiledCreaterFactory.java  IndexCreaterFactory.java  RegularElementsFactory.java  TypeCreaterFactory.java
dbdf-service/src/main/java/com/zhzm/datacreater/line/: BaseFiledCreater.java  CsvFiledCreater.java  JsonFiledCreater.java  MongoFiledCreater.java  SQLFiledCreater.java  baseFiledCreater.java  csvFiledCreater.java
dbdf-service/src/main/java/com/zhzm/datacreater/table/: TableMaker.java
dbdf-service/src/main/java/com/zhzm/datacreater/table/index/: BaseIndex.java  CheckKey.java  ForeignKey.java  Uniquekey.java
dbdf-service/src/main/java/com/zhzm/datacreater/typecreater/: baseTypeCreater.java  baseTypeCreaterImpl.java  boolTypeCreater.java  dateTypeCreater.java  numberTypeCreater.java  stringTypeCreater.java
dbdf-service/src/main/java/com/zhzm/datacreater/typecreater/Advanced/: AdvanceTypeCreater.java  DefaultCreater.java  ForeignKey.java  InlineTypeCreater.java  PrimaryKey.java  RelyTypeCreater.java
dbdf-service/src/main/java/com/zhzm/datacreater/typecreater/RegularCreater/: BracketExpression.java  LengthExpression.java  MetaString.java  NmetaString.java  OrSeparator.java  Regular.java  SingalMetaChar.java
dbdf-service/src/main/java/com/zhzm/datacreater/typecreater/templet/: CustomStringtypeConfigLoader.java  Email.java  Telephone.java  chineseIDNumber.java
dbdf-service/src/main/java/com/zhzm/filedcreater/: BaseFiledCreater.java  CsvFiledCreater.java
dbdf-service/src/main/java/com/zhzm/output/: FileOutupt.java  NetOutput.java  SystemOutput.java  tF.java
dbdf-service/src/main/java/com/zhzm/service/: LocalServer.java  Server.java  help.java
dbdf-service/src/main/java/com/zhzm/utils/: CreateInsertSQLProcess.java  InsertPlanMaker.java  RegularPlanMaker.java  RelyCalculation.java
dbdf-service/src/main/java/com/zhzm/utils/aio/: ServerProcessor.java
dbdf-service/src/main/java/com/zhzm/utils/insert/: CreateInsertSQLProcess.java  SQLCreaterRunner.java
dbdf-service/src/test/java/test/: DoubleMakerTest.java  RandomTest.java  RegularTest.java  alltest.java  arrayloop.java  jdbctest.java  testFunc.java
src/main/java/: Service.java  help.java
src/main/java/CreateSQLParser/Lex/: Coolean.java  Word.java  Word_Segment.java
src/main/java/CreateSQLParser/Parser/: Fugue.java  Parser.java  WordMap.java
src/main/java/CreateSQLParser/Plan/: InsertPlanMaker.java  RegularPlanMaker.java
src/main/java/CreateSQLParser/TableStructure/: CreateTableStructure.java
src/main/java/DataCreater/: RandomBasicDataCreater.java
src/main/java/DataCreater/FiledCreater/: JsonFiledCreater.java  MongoFiledCreater.java  SQLFiledCreater.java  baseFiledCreater.java  csvFiledCreater.java
src/main/java/DataCreater/RegularCreater/: BracketExpression.java  LengthExpression.java  MetaString.java  NmetaString.java  OrSeparator.java  Regular.java  SingalMetaChar.java
src/main/java/DataCreater/TypeCreater/: baseTypeCreater.java  baseTypeCreaterImpl.java  boolTypeCreater.java  dateTypeCreater.java  numberTypeCreater.java  relyTypeCreater.java  stringTypeCreater.java
src/main/java/DataCreater/templet/: CustomStringtypeConfigLoader.java  Email.java  Telephone.java  chineseIDNumber.java
src/main/java/Exception/: BaseException.java
src/main/java/Exception/DataException/: ForeignTableRelyException.java  TableStrucDataException.java
src/main/java/Exception/RegularException/: BaseException.java  BucketFiledException.java  DoubleOrSeparatorException.java  EscapeCharacterException.java  LengthDefineException.java  NullBracketException.java  NullEndpointException.java  NullMetaStringException.java
src/main/java/NetworkUtils/: InsertProcessor.java  JsonProtocol.java  StringProtocol.java
src/main/java/SavingTypeString/: DBJdbcLinkString.java  DBjdbcDriverString.java  DataType.java  stringType.java
src/main/java/Utils/: ArraySetList.java  BaseProperties.java  CircularLinkedList.java  FileLoader.java  LoopLinked.java  RandomBasicDataCreater.java  StringSpecificationOutput.java  baseEnvironment.java  env_properties.java  privateRandom.java  relyCalculation.java
src/main/java/Utils/DBConn/: getConn.java
src/main/java/dataStructure/: KVEntryImpl.java  ListStructure.java  NodeMap.java  RuntimeEnvironment.java  TableStructure.java
src/main/java/dataStruture/: KVEntryImpl.java  ListStructure.java  TableStructure.java
src/main/java/main/: Service.java  help.java
src/main/resources/: launch4j-config.xml
src/test/java/: BasicDataTest.java  alltest.java  fileroadtest.java  longnumberandID.java  mergeFiles.java  testmakeinsertandwrite.java
src/test/java/newfeature/: BenfordLaw.java  charsettransaction.java  dateformat.java  memzip.java  objpooltest.java  putArrayInObject.java  relyTest.java
src/test/java/test/: BasicDataTest.java  DoubleMakerTest.java  RandomTest.java  RegularTest.java  alltest.java  arrayloop.java  jdbctest.java  mergeFiles.java  testFunc.java
(+112 files in other folders)
