DBsoftware=khan
IP=172.24.5.156
port=5432
user=gpadmin
password=
database=zhongziming

toDB=sql
#传递给DB的方式，目前允许jdbc（通过jdbc传SQL），sql（写到对应的表名称的sql文件里），
#csv（通过写入类似外部表的文件载入），json（json字符串文件）

baseFileDir=F:\\
Optimal=false
#优化，（伪）随机缩短字符串长度，避免超长字符串的变量生成导致长时间卡顿

asynchronous=false
#异步写文件加快输出

TOTAL_THREADS=4
#这个值请根据CPU核心数量来确定，注意请排除超线程的逻辑核心，不然电脑会奇卡无比
#不带超线程的电脑尽量留一个核心，要不然也会卡到死

defaultProportion=0.1
#默认比例