<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>PerformanceTest</artifactId>

    <properties>
        <packageVersion>2.0.0</packageVersion>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <parent>
        <artifactId>DBDF</artifactId>
        <groupId>zhzm</groupId>
        <version>2.0.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.3.0.0</version>
        </dependency>
        <dependency>
            <groupId>zhzm</groupId>
            <artifactId>DBDF</artifactId>
            <version>${packageVersion}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>